# Django
DJANGO_SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=notesdb
POSTGRES_USER=notesuser
POSTGRES_PASSWORD=please-set-in-real-env
DATABASE_URL=postgresql+psycopg://notesuser:please-set-in-real-env@db:5432/notesdb

# Frontend
REACT_APP_API_URL=http://localhost:8000/api
