# Django
DJANGO_SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=notesdb
POSTGRES_USER=notesuser
POSTGRES_PASSWORD=please-set-in-real-env
DATABASE_URL=postgresql+psycopg://notesuser:please-set-in-real-env@db:5432/notesdb

# Frontend
REACT_APP_API_URL=http://localhost:8000/api


# Gunicorn (prod/runtime)
GUNICORN_BIND=0.0.0.0:8000
GUNICORN_WORKERS=3
GUNICORN_THREADS=2
GUNICORN_WORKER_CLASS=gthread
GUNICORN_TIMEOUT=30
GUNICORN_GRACEFUL_TIMEOUT=30
GUNICORN_KEEPALIVE=2
GUNICORN_PRELOAD=true
GUNICORN_ACCESSLOG=-
GUNICORN_ERRORLOG=-
GUNICORN_LOGLEVEL=info
